##Answer to question 2.1.1
import numpy as np
import scipy as scipy
from scipy import stats
mData = loadmat('./Data/wine.mat')
data = mData['X']

Zdata = stats.zscore(data)
plt.boxplot(Zdata)
plt.show()

plt.hist(Zdata)
plt.show()

plt.figure()
plt.subplot(1,3,1)
plt.boxplot(Zdata[:,1])
plt.xlabel('volatile acidity')
plt.subplot(1,3,2)
plt.boxplot(Zdata[:,7])
plt.xlabel('density')
plt.subplot(1,3,3)
plt.boxplot(Zdata[:,10])
plt.xlabel('alcohol')
plt.show()

plt.figure()
plt.subplot(1,3,1)
plt.hist(Zdata[:,1])
plt.xlabel('volatile acidity')
plt.subplot(1,3,2)
plt.hist(Zdata[:,7])
plt.xlabel('density')
plt.subplot(1,3,3)
plt.hist(Zdata[:,10])
plt.xlabel('alcohol')
plt.show()


newData = []
for row in data:
    if row[1]<=20 and row[7]<=10 and row[10]<=200 :
        newData.append(row)
        
newData = np.array(newData)  
newZData = stats.zscore(newData)

plt.figure()
plt.subplot(1,3,1)
plt.boxplot(newZData[:,1])
plt.xlabel('volatile acidity')
plt.subplot(1,3,2)
plt.boxplot(newZData[:,7])
plt.xlabel('density')
plt.subplot(1,3,3)
plt.boxplot(newZData[:,10])
plt.xlabel('alcohol')
plt.show()

plt.figure()
plt.subplot(1,3,1)
plt.hist(newZData[:,1])
plt.xlabel('volatile acidity')
plt.subplot(1,3,2)
plt.hist(newZData[:,7])
plt.xlabel('density')
plt.subplot(1,3,3)
plt.hist(newZData[:,10])
plt.xlabel('alcohol')
plt.show()

##Answer to question 2.1.2
plt.scatter(newData[:,11], newData[:,0])
plt.xlabel('Quality score')
plt.ylabel('fixed acidity')
plt.show()
print(scipy.stats.pearsonr(newData[:,11], newData[:,0]))


plt.scatter(newData[:,11], newData[:,1])
plt.xlabel('Quality score')
plt.ylabel('volatile acidity')
plt.show()
print(scipy.stats.pearsonr(newData[:,11], newData[:,1]))

plt.scatter(newData[:,11], newData[:,2])
plt.xlabel('Quality score')
plt.ylabel('Critric acid')
plt.show()
print(scipy.stats.pearsonr(newData[:,11], newData[:,2]))

plt.scatter(newData[:,11], newData[:,3])
plt.xlabel('Quality score')
plt.ylabel('Residual Sugar')
plt.show()
print(scipy.stats.pearsonr(newData[:,11], newData[:,3]))

plt.scatter(newData[:,11], newData[:,4])
plt.xlabel('Quality score')
plt.ylabel('Chlorides')
plt.show()
print(scipy.stats.pearsonr(newData[:,11], newData[:,4]))

plt.scatter(newData[:,11], newData[:,5])
plt.xlabel('Quality score')
plt.ylabel('Free sulfur dioxide')
plt.show()
print(scipy.stats.pearsonr(newData[:,11], newData[:,5]))

plt.scatter(newData[:,11], newData[:,6])
plt.xlabel('Quality score')
plt.ylabel('Total sulfur dioxide')
plt.show()
print(scipy.stats.pearsonr(newData[:,11], newData[:,6]))

plt.scatter(newData[:,11], newData[:,7])
plt.xlabel('Quality score')
plt.ylabel('Density')
plt.show()
print(scipy.stats.pearsonr(newData[:,11], newData[:,7]))

plt.scatter(newData[:,11], newData[:,8])
plt.xlabel('Quality score')
plt.ylabel('PH')
plt.show()
print(scipy.stats.pearsonr(newData[:,11], newData[:,8]))

plt.scatter(newData[:,11], newData[:,9])
plt.xlabel('Quality score')
plt.ylabel('Sulphates')
plt.show()
print(scipy.stats.pearsonr(newData[:,11], newData[:,9]))

plt.scatter(newData[:,11], newData[:,10])
plt.xlabel('Quality score')
plt.ylabel('Alcohol')
plt.show()
print(scipy.stats.pearsonr(newData[:,11], newData[:,10]))


