#Accuracy per classifier per data set plots: 

plt.plot(range(1,nrIterations+1),accDT[0],range(1,nrIterations+1),accDT[1],range(1,nrIterations+1),accDT[2])
plt.legend(['accDTData1', 'accDTData2', 'accDTData3'], loc=4)
plt.xlabel('Amount of iterations')
plt.ylabel('Accuracy Score')
plt.title('DT accuracy scores per data set.')
plt.show()

plt.plot(range(1,nrIterations+1),accKNN[0],range(1,nrIterations+1),accKNN[1],range(1,nrIterations+1),accKNN[2])
plt.legend(['accKNNData1', 'accKNNData2', 'accKNNData3'], loc=4)
plt.xlabel('Amount of iterations')
plt.ylabel('Accuracy Score')
plt.title('KNN accuracy scores per different data set.')
plt.show()

plt.plot(range(1,nrIterations+1),accSVM[0],range(1,nrIterations+1),accSVM[1],range(1,nrIterations+1),accSVM[2])
plt.legend(['accSVMData1', 'accSVMData2', 'accSVMData3'], loc=4)
plt.xlabel('Amount of iterations')
plt.ylabel('Accuracy Score')
plt.title('SVM accuracy scores per data set.')
plt.show()

plt.plot(range(1,nrIterations+1),accNB[0],range(1,nrIterations+1),accNB[1],range(1,nrIterations+1),accNB[2])
plt.legend(['accNBData1', 'accNBData2', 'accNBData3'], loc=4)
plt.xlabel('Amount of iterations')
plt.ylabel('Accuracy Score')
plt.title('NB accuracy scores per data set.')
plt.show()

plt.plot(range(1,nrIterations+1),accRFC[0],range(1,nrIterations+1),accRFC[1],range(1,nrIterations+1),accRFC[2])
plt.legend(['accRFCData1', 'accRFCData2', 'accRFCData3'], loc=4)
plt.xlabel('Amount of iterations')
plt.ylabel('Accuracy Score')
plt.title('RFC accuracy scores per data set.')
plt.show()

plt.plot(range(1,nrIterations+1),accNN[0],range(1,nrIterations+1),accNN[1],range(1,nrIterations+1),accNN[2])
plt.legend(['accNNData1', 'accNNData2', 'accNNData3'], loc=4)
plt.xlabel('Amount of iterations')
plt.ylabel('Accuracy Score')
plt.title('NN accuracy scores per data set.')
plt.show()

plt.plot(range(1,nrIterations+1),accAB[0],range(1,nrIterations+1),accAB[1],range(1,nrIterations+1),accAB[2])
plt.legend(['accABData1', 'accABData2', 'accABData3'], loc=4)
plt.xlabel('Amount of iterations')
plt.ylabel('Accuracy Score')
plt.title('AB accuracy scores per data set.')
plt.show()
